<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Surface" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/App/Surface.renderTexture?fileID=8400000&amp;guid=7350661a73f484d0284eb5698aeaad31&amp;type=2#Surface&quot;); -unity-background-scale-mode: scale-to-fit;" />
</engine:UXML>
